[Main]
clear_screen_before_printing = 0
# Not useful yet.
debug = 0
force_no_network = 0

[Colors]
use_colors = 1
same_for_all_nicknames = 0
# Used if "same_color_for_all_nicknames" is "1".
nickname_color = 
# Set to 0 to color background.
color_foreground = 1
# Set "RED,BLUE" to prevent red and blue to be used to color nicknames.
excluded_colors = 
